"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "format": {
            "type": "string"
        },
        "jsonPath": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "priority": {
            "format": "int32",
            "type": "integer"
        },
        "type": {
            "type": "string"
        }
    },
    "required": [
        "name",
        "type",
        "jsonPath"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.CustomResourceColumnDefinition", schema);
}
exports.addSchema = addSchema;
