"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1EndpointAddress_1 = require("./IoK8sApiCoreV1EndpointAddress.js");
const IoK8sApiCoreV1EndpointPort_1 = require("./IoK8sApiCoreV1EndpointPort.js");
const schema = {
    "properties": {
        "addresses": {
            "items": {
                "$ref": "io.k8s.api.core.v1.EndpointAddress#"
            },
            "type": "array"
        },
        "notReadyAddresses": {
            "items": {
                "$ref": "io.k8s.api.core.v1.EndpointAddress#"
            },
            "type": "array"
        },
        "ports": {
            "items": {
                "$ref": "io.k8s.api.core.v1.EndpointPort#"
            },
            "type": "array"
        }
    },
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1EndpointAddress_1.addSchema();
    IoK8sApiCoreV1EndpointAddress_1.addSchema();
    IoK8sApiCoreV1EndpointPort_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.EndpointSubset", schema);
}
exports.addSchema = addSchema;
