"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1Time_1 = require("./IoK8sApimachineryPkgApisMetaV1Time.js");
const schema = {
    "properties": {
        "effect": {
            "type": "string"
        },
        "key": {
            "type": "string"
        },
        "timeAdded": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.Time#"
        },
        "value": {
            "type": "string"
        }
    },
    "required": [
        "key",
        "effect"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1Time_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.Taint", schema);
}
exports.addSchema = addSchema;
