"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1StatusDetails_1 = require("./IoK8sApimachineryPkgApisMetaV1StatusDetails.js");
const IoK8sApimachineryPkgApisMetaV1ListMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ListMeta.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "v1"
            ]
        },
        "code": {
            "format": "int32",
            "type": "integer"
        },
        "details": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails#"
        },
        "kind": {
            "type": "string",
            "enum": [
                "Status"
            ]
        },
        "message": {
            "type": "string"
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta#"
        },
        "reason": {
            "type": "string"
        },
        "status": {
            "type": "string"
        }
    },
    "type": "object",
    "required": [
        "apiVersion",
        "kind"
    ]
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1StatusDetails_1.addSchema();
    IoK8sApimachineryPkgApisMetaV1ListMeta_1.addSchema();
    validate_1.register("io.k8s.apimachinery.pkg.apis.meta.v1.Status", schema);
}
exports.addSchema = addSchema;
