"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1NodeConfigSource_1 = require("./IoK8sApiCoreV1NodeConfigSource.js");
const IoK8sApiCoreV1Taint_1 = require("./IoK8sApiCoreV1Taint.js");
const schema = {
    "properties": {
        "configSource": {
            "$ref": "io.k8s.api.core.v1.NodeConfigSource#"
        },
        "externalID": {
            "type": "string"
        },
        "podCIDR": {
            "type": "string"
        },
        "podCIDRs": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "providerID": {
            "type": "string"
        },
        "taints": {
            "items": {
                "$ref": "io.k8s.api.core.v1.Taint#"
            },
            "type": "array"
        },
        "unschedulable": {
            "type": "boolean"
        }
    },
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1NodeConfigSource_1.addSchema();
    IoK8sApiCoreV1Taint_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.NodeSpec", schema);
}
exports.addSchema = addSchema;
