"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1Time_1 = require("./IoK8sApimachineryPkgApisMetaV1Time.js");
const schema = {
    "properties": {
        "currentHealthy": {
            "format": "int32",
            "type": "integer"
        },
        "desiredHealthy": {
            "format": "int32",
            "type": "integer"
        },
        "disruptedPods": {
            "additionalProperties": {
                "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.Time#"
            },
            "type": "object"
        },
        "disruptionsAllowed": {
            "format": "int32",
            "type": "integer"
        },
        "expectedPods": {
            "format": "int32",
            "type": "integer"
        },
        "observedGeneration": {
            "format": "int64",
            "type": "integer"
        }
    },
    "required": [
        "disruptionsAllowed",
        "currentHealthy",
        "desiredHealthy",
        "expectedPods"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1Time_1.addSchema();
    validate_1.register("io.k8s.api.policy.v1beta1.PodDisruptionBudgetStatus", schema);
}
exports.addSchema = addSchema;
