import { register } from "@kubernetes-models/validate";
const schema = {
    "properties": {
        "extra": {
            "additionalProperties": {
                "items": {
                    "type": "string"
                },
                "type": "array"
            },
            "type": "object"
        },
        "groups": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "uid": {
            "type": "string"
        },
        "username": {
            "type": "string"
        }
    },
    "type": "object"
};
export function addSchema() {
    register("io.k8s.api.authentication.v1.UserInfo", schema);
}
