# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.2](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.4.1...@kubernetes-models/validate@1.4.2) (2021-03-03)


### Bug Fixes

* Fix Node.js 10 support ([3cffdf0](https://github.com/tommy351/kubernetes-models-ts/commit/3cffdf0d0a0efc24fcc959d20c8bca657385488f))





## [1.4.1](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.4.0...@kubernetes-models/validate@1.4.1) (2021-03-03)

**Note:** Version bump only for package @kubernetes-models/validate





# [1.4.0](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.3.2...@kubernetes-models/validate@1.4.0) (2021-03-03)


### Features

* Rename extension of ESM files as ".mjs" ([025ac24](https://github.com/tommy351/kubernetes-models-ts/commit/025ac24948a07f2d48cc3fe4d3b6329749bc5c3a))





## [1.3.2](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.3.1...@kubernetes-models/validate@1.3.2) (2021-02-28)

**Note:** Version bump only for package @kubernetes-models/validate





## [1.3.1](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.3.0...@kubernetes-models/validate@1.3.1) (2021-02-28)


### Bug Fixes

* **validate:** Fix ajv import in ES modules ([c91c84e](https://github.com/tommy351/kubernetes-models-ts/commit/c91c84eff724f9bff29c17e91065104424566c1e))





# [1.3.0](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.2.0...@kubernetes-models/validate@1.3.0) (2021-02-27)


### Features

* **crd-generate:** Generate aliases ([e16e6fe](https://github.com/tommy351/kubernetes-models-ts/commit/e16e6fe8736e95cfc48dcfe4ab2f244ac33bb380))
* **export-map:** Generate export map ([067b4e3](https://github.com/tommy351/kubernetes-models-ts/commit/067b4e303c0f662e113fc2ee65e8edf36a86c958))





# [1.2.0](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.1.0...@kubernetes-models/validate@1.2.0) (2021-02-22)


### Features

* **cert-manager:** Update to cert-manager v1.2.0 ([a200971](https://github.com/tommy351/kubernetes-models-ts/commit/a200971e3f51d3faa072c98456734aec797cee81))





# [1.1.0](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.0.1...@kubernetes-models/validate@1.1.0) (2021-02-07)

**Note:** Version bump only for package @kubernetes-models/validate





## [1.0.1](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.0.0...@kubernetes-models/validate@1.0.1) (2020-12-15)

**Note:** Version bump only for package @kubernetes-models/validate





# [1.0.0](https://github.com/tommy351/kubernetes-models-ts/compare/@kubernetes-models/validate@1.0.0...@kubernetes-models/validate@1.0.0) (2020-11-17)



# 1.0.0 (2020-10-13)


### chore

* **deps:** Upgrade deps ([618d20b](https://github.com/tommy351/kubernetes-models-ts/commit/618d20b202ed91ee43814aa69e08a84f21d8ae1b))


### BREAKING CHANGES

* **deps:** Drop support for Node.js 8



## 0.1.2 (2020-05-03)



## 0.1.1 (2019-09-01)



# 0.1.0 (2019-09-01)



## 0.0.2-alpha.0 (2019-09-01)
