"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiPolicyV1beta1IDRange_1 = require("./IoK8sApiPolicyV1beta1IDRange.js");
const schema = {
    "properties": {
        "ranges": {
            "items": {
                "$ref": "io.k8s.api.policy.v1beta1.IDRange#"
            },
            "type": "array"
        },
        "rule": {
            "type": "string"
        }
    },
    "required": [
        "rule"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiPolicyV1beta1IDRange_1.addSchema();
    validate_1.register("io.k8s.api.policy.v1beta1.RunAsUserStrategyOptions", schema);
}
exports.addSchema = addSchema;
