"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1APIGroup_1 = require("./IoK8sApimachineryPkgApisMetaV1APIGroup.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "v1"
            ]
        },
        "groups": {
            "items": {
                "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.APIGroup#"
            },
            "type": "array"
        },
        "kind": {
            "type": "string",
            "enum": [
                "APIGroupList"
            ]
        }
    },
    "required": [
        "groups",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1APIGroup_1.addSchema();
    validate_1.register("io.k8s.apimachinery.pkg.apis.meta.v1.APIGroupList", schema);
}
exports.addSchema = addSchema;
