"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1ObjectMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ObjectMeta.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "v1"
            ]
        },
        "binaryData": {
            "additionalProperties": {
                "format": "byte",
                "type": "string"
            },
            "type": "object"
        },
        "data": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "immutable": {
            "type": "boolean"
        },
        "kind": {
            "type": "string",
            "enum": [
                "ConfigMap"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        }
    },
    "type": "object",
    "required": [
        "apiVersion",
        "kind"
    ]
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1ObjectMeta_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.ConfigMap", schema);
}
exports.addSchema = addSchema;
