"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "effect": {
            "type": "string"
        },
        "key": {
            "type": "string"
        },
        "operator": {
            "type": "string"
        },
        "tolerationSeconds": {
            "format": "int64",
            "type": "integer"
        },
        "value": {
            "type": "string"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.Toleration", schema);
}
exports.addSchema = addSchema;
