"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "cachingMode": {
            "type": "string"
        },
        "diskName": {
            "type": "string"
        },
        "diskURI": {
            "type": "string"
        },
        "fsType": {
            "type": "string"
        },
        "kind": {
            "type": "string"
        },
        "readOnly": {
            "type": "boolean"
        }
    },
    "required": [
        "diskName",
        "diskURI"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.AzureDiskVolumeSource", schema);
}
exports.addSchema = addSchema;
