"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Endpoints = exports.IoK8sApiCoreV1Endpoints = void 0;
const base_1 = require("@kubernetes-models/base");
const IoK8sApiCoreV1Endpoints_1 = require("../_schemas/IoK8sApiCoreV1Endpoints.js");
/**
 * Endpoints is a collection of endpoints that implement the actual service. Example:
 *   Name: "mysvc",
 *   Subsets: [
 *     {
 *       Addresses: [{"ip": "10.10.1.1"}, {"ip": "10.10.2.2"}],
 *       Ports: [{"name": "a", "port": 8675}, {"name": "b", "port": 309}]
 *     },
 *     {
 *       Addresses: [{"ip": "10.10.3.3"}],
 *       Ports: [{"name": "a", "port": 93}, {"name": "b", "port": 76}]
 *     },
 *  ]
 */
class IoK8sApiCoreV1Endpoints extends base_1.Model {
    constructor(data) {
        super({
            apiVersion: IoK8sApiCoreV1Endpoints.apiVersion,
            kind: IoK8sApiCoreV1Endpoints.kind,
            ...data
        });
    }
}
exports.IoK8sApiCoreV1Endpoints = IoK8sApiCoreV1Endpoints;
exports.Endpoints = IoK8sApiCoreV1Endpoints;
IoK8sApiCoreV1Endpoints.apiVersion = "v1";
IoK8sApiCoreV1Endpoints.kind = "Endpoints";
base_1.Model.setSchema(IoK8sApiCoreV1Endpoints, "io.k8s.api.core.v1.Endpoints", IoK8sApiCoreV1Endpoints_1.addSchema);
