"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiRbacV1ClusterRole_1 = require("./IoK8sApiRbacV1ClusterRole.js");
const IoK8sApimachineryPkgApisMetaV1ListMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ListMeta.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "rbac.authorization.k8s.io/v1"
            ]
        },
        "items": {
            "items": {
                "$ref": "io.k8s.api.rbac.v1.ClusterRole#"
            },
            "type": "array"
        },
        "kind": {
            "type": "string",
            "enum": [
                "ClusterRoleList"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta#"
        }
    },
    "required": [
        "items",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiRbacV1ClusterRole_1.addSchema();
    IoK8sApimachineryPkgApisMetaV1ListMeta_1.addSchema();
    validate_1.register("io.k8s.api.rbac.v1.ClusterRoleList", schema);
}
exports.addSchema = addSchema;
