import { register } from "@kubernetes-models/validate";
const schema = {
    "properties": {
        "apiGroups": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "apiVersions": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "operations": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "resources": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "scope": {
            "type": "string"
        }
    },
    "type": "object"
};
export function addSchema() {
    register("io.k8s.api.admissionregistration.v1beta1.RuleWithOperations", schema);
}
