"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "key": {
            "type": "string"
        },
        "values": {
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "required": [
        "key",
        "values"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.TopologySelectorLabelRequirement", schema);
}
exports.addSchema = addSchema;
