"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1ObjectMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ObjectMeta.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "scheduling.k8s.io/v1"
            ]
        },
        "globalDefault": {
            "type": "boolean"
        },
        "kind": {
            "type": "string",
            "enum": [
                "PriorityClass"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        },
        "preemptionPolicy": {
            "type": "string"
        },
        "value": {
            "format": "int32",
            "type": "integer"
        }
    },
    "required": [
        "value",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1ObjectMeta_1.addSchema();
    validate_1.register("io.k8s.api.scheduling.v1.PriorityClass", schema);
}
exports.addSchema = addSchema;
