"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "buildDate": {
            "type": "string"
        },
        "compiler": {
            "type": "string"
        },
        "gitCommit": {
            "type": "string"
        },
        "gitTreeState": {
            "type": "string"
        },
        "gitVersion": {
            "type": "string"
        },
        "goVersion": {
            "type": "string"
        },
        "major": {
            "type": "string"
        },
        "minor": {
            "type": "string"
        },
        "platform": {
            "type": "string"
        }
    },
    "required": [
        "major",
        "minor",
        "gitVersion",
        "gitCommit",
        "gitTreeState",
        "buildDate",
        "goVersion",
        "compiler",
        "platform"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.apimachinery.pkg.version.Info", schema);
}
exports.addSchema = addSchema;
