"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "appProtocol": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "port": {
            "format": "int32",
            "type": "integer"
        },
        "protocol": {
            "type": "string"
        }
    },
    "required": [
        "port"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.EndpointPort", schema);
}
exports.addSchema = addSchema;
