import { register } from "@kubernetes-models/validate";
import { addSchema as IoK8sApiStorageV1beta1CSINode } from "./IoK8sApiStorageV1beta1CSINode.mjs";
import { addSchema as IoK8sApimachineryPkgApisMetaV1ListMeta } from "./IoK8sApimachineryPkgApisMetaV1ListMeta.mjs";
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "storage.k8s.io/v1beta1"
            ]
        },
        "items": {
            "items": {
                "$ref": "io.k8s.api.storage.v1beta1.CSINode#"
            },
            "type": "array"
        },
        "kind": {
            "type": "string",
            "enum": [
                "CSINodeList"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta#"
        }
    },
    "required": [
        "items",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
export function addSchema() {
    IoK8sApiStorageV1beta1CSINode();
    IoK8sApimachineryPkgApisMetaV1ListMeta();
    register("io.k8s.api.storage.v1beta1.CSINodeList", schema);
}
