"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1ObjectMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ObjectMeta.js");
const IoK8sApiCoreV1ServiceSpec_1 = require("./IoK8sApiCoreV1ServiceSpec.js");
const IoK8sApiCoreV1ServiceStatus_1 = require("./IoK8sApiCoreV1ServiceStatus.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "v1"
            ]
        },
        "kind": {
            "type": "string",
            "enum": [
                "Service"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        },
        "spec": {
            "$ref": "io.k8s.api.core.v1.ServiceSpec#"
        },
        "status": {
            "$ref": "io.k8s.api.core.v1.ServiceStatus#"
        }
    },
    "type": "object",
    "required": [
        "apiVersion",
        "kind"
    ]
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1ObjectMeta_1.addSchema();
    IoK8sApiCoreV1ServiceSpec_1.addSchema();
    IoK8sApiCoreV1ServiceStatus_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.Service", schema);
}
exports.addSchema = addSchema;
