import { register } from "@kubernetes-models/validate";
import { addSchema as IoK8sApiBatchV1Job } from "./IoK8sApiBatchV1Job.mjs";
import { addSchema as IoK8sApimachineryPkgApisMetaV1ListMeta } from "./IoK8sApimachineryPkgApisMetaV1ListMeta.mjs";
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "batch/v1"
            ]
        },
        "items": {
            "items": {
                "$ref": "io.k8s.api.batch.v1.Job#"
            },
            "type": "array"
        },
        "kind": {
            "type": "string",
            "enum": [
                "JobList"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta#"
        }
    },
    "required": [
        "items",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
export function addSchema() {
    IoK8sApiBatchV1Job();
    IoK8sApimachineryPkgApisMetaV1ListMeta();
    register("io.k8s.api.batch.v1.JobList", schema);
}
