"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "fsType": {
            "type": "string"
        },
        "partition": {
            "format": "int32",
            "type": "integer"
        },
        "readOnly": {
            "type": "boolean"
        },
        "volumeID": {
            "type": "string"
        }
    },
    "required": [
        "volumeID"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource", schema);
}
exports.addSchema = addSchema;
