"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1Time_1 = require("./IoK8sApimachineryPkgApisMetaV1Time.js");
const schema = {
    "properties": {
        "containerID": {
            "type": "string"
        },
        "exitCode": {
            "format": "int32",
            "type": "integer"
        },
        "finishedAt": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.Time#"
        },
        "message": {
            "type": "string"
        },
        "reason": {
            "type": "string"
        },
        "signal": {
            "format": "int32",
            "type": "integer"
        },
        "startedAt": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.Time#"
        }
    },
    "required": [
        "exitCode"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1Time_1.addSchema();
    IoK8sApimachineryPkgApisMetaV1Time_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.ContainerStateTerminated", schema);
}
exports.addSchema = addSchema;
