"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiAppsV1DeploymentCondition_1 = require("./IoK8sApiAppsV1DeploymentCondition.js");
const schema = {
    "properties": {
        "availableReplicas": {
            "format": "int32",
            "type": "integer"
        },
        "collisionCount": {
            "format": "int32",
            "type": "integer"
        },
        "conditions": {
            "items": {
                "$ref": "io.k8s.api.apps.v1.DeploymentCondition#"
            },
            "type": "array"
        },
        "observedGeneration": {
            "format": "int64",
            "type": "integer"
        },
        "readyReplicas": {
            "format": "int32",
            "type": "integer"
        },
        "replicas": {
            "format": "int32",
            "type": "integer"
        },
        "unavailableReplicas": {
            "format": "int32",
            "type": "integer"
        },
        "updatedReplicas": {
            "format": "int32",
            "type": "integer"
        }
    },
    "type": "object"
};
function addSchema() {
    IoK8sApiAppsV1DeploymentCondition_1.addSchema();
    validate_1.register("io.k8s.api.apps.v1.DeploymentStatus", schema);
}
exports.addSchema = addSchema;
