"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1EnvVarSource_1 = require("./IoK8sApiCoreV1EnvVarSource.js");
const schema = {
    "properties": {
        "name": {
            "type": "string"
        },
        "value": {
            "type": "string"
        },
        "valueFrom": {
            "$ref": "io.k8s.api.core.v1.EnvVarSource#"
        }
    },
    "required": [
        "name"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1EnvVarSource_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.EnvVar", schema);
}
exports.addSchema = addSchema;
