"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "mountPath": {
            "type": "string"
        },
        "mountPropagation": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "readOnly": {
            "type": "boolean"
        },
        "subPath": {
            "type": "string"
        },
        "subPathExpr": {
            "type": "string"
        }
    },
    "required": [
        "name",
        "mountPath"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.VolumeMount", schema);
}
exports.addSchema = addSchema;
