"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "continue": {
            "type": "string"
        },
        "remainingItemCount": {
            "format": "int64",
            "type": "integer"
        },
        "resourceVersion": {
            "type": "string"
        },
        "selfLink": {
            "type": "string"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta", schema);
}
exports.addSchema = addSchema;
