"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "key": {
            "type": "string"
        },
        "mode": {
            "format": "int32",
            "type": "integer"
        },
        "path": {
            "type": "string"
        }
    },
    "required": [
        "key",
        "path"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.KeyToPath", schema);
}
exports.addSchema = addSchema;
