"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "replicas": {
            "format": "int32",
            "type": "integer"
        },
        "selector": {
            "type": "string"
        }
    },
    "required": [
        "replicas"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.autoscaling.v1.ScaleStatus", schema);
}
exports.addSchema = addSchema;
