"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "readOnly": {
            "type": "boolean"
        },
        "secretName": {
            "type": "string"
        },
        "shareName": {
            "type": "string"
        }
    },
    "required": [
        "secretName",
        "shareName"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.AzureFileVolumeSource", schema);
}
exports.addSchema = addSchema;
