"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "apiGroups": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "resourceNames": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "resources": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "verbs": {
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "required": [
        "verbs"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.authorization.v1beta1.ResourceRule", schema);
}
exports.addSchema = addSchema;
