"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1ObjectMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ObjectMeta.js");
const IoK8sApiRbacV1alpha1PolicyRule_1 = require("./IoK8sApiRbacV1alpha1PolicyRule.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "rbac.authorization.k8s.io/v1alpha1"
            ]
        },
        "kind": {
            "type": "string",
            "enum": [
                "Role"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        },
        "rules": {
            "items": {
                "$ref": "io.k8s.api.rbac.v1alpha1.PolicyRule#"
            },
            "type": "array"
        }
    },
    "type": "object",
    "required": [
        "apiVersion",
        "kind"
    ]
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1ObjectMeta_1.addSchema();
    IoK8sApiRbacV1alpha1PolicyRule_1.addSchema();
    validate_1.register("io.k8s.api.rbac.v1alpha1.Role", schema);
}
exports.addSchema = addSchema;
