import { register } from "@kubernetes-models/validate";
import { addSchema as IoK8sApimachineryPkgApisMetaV1ObjectMeta } from "./IoK8sApimachineryPkgApisMetaV1ObjectMeta.mjs";
import { addSchema as IoK8sApiRbacV1PolicyRule } from "./IoK8sApiRbacV1PolicyRule.mjs";
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "rbac.authorization.k8s.io/v1"
            ]
        },
        "kind": {
            "type": "string",
            "enum": [
                "Role"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        },
        "rules": {
            "items": {
                "$ref": "io.k8s.api.rbac.v1.PolicyRule#"
            },
            "type": "array"
        }
    },
    "type": "object",
    "required": [
        "apiVersion",
        "kind"
    ]
};
export function addSchema() {
    IoK8sApimachineryPkgApisMetaV1ObjectMeta();
    IoK8sApiRbacV1PolicyRule();
    register("io.k8s.api.rbac.v1.Role", schema);
}
