"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1TopologySelectorTerm_1 = require("./IoK8sApiCoreV1TopologySelectorTerm.js");
const IoK8sApimachineryPkgApisMetaV1ObjectMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ObjectMeta.js");
const schema = {
    "properties": {
        "allowVolumeExpansion": {
            "type": "boolean"
        },
        "allowedTopologies": {
            "items": {
                "$ref": "io.k8s.api.core.v1.TopologySelectorTerm#"
            },
            "type": "array"
        },
        "apiVersion": {
            "type": "string",
            "enum": [
                "storage.k8s.io/v1"
            ]
        },
        "kind": {
            "type": "string",
            "enum": [
                "StorageClass"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        },
        "mountOptions": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "parameters": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "provisioner": {
            "type": "string"
        },
        "reclaimPolicy": {
            "type": "string"
        },
        "volumeBindingMode": {
            "type": "string"
        }
    },
    "required": [
        "provisioner",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1TopologySelectorTerm_1.addSchema();
    IoK8sApimachineryPkgApisMetaV1ObjectMeta_1.addSchema();
    validate_1.register("io.k8s.api.storage.v1.StorageClass", schema);
}
exports.addSchema = addSchema;
