"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgUtilIntstrIntOrString_1 = require("./IoK8sApimachineryPkgUtilIntstrIntOrString.js");
const schema = {
    "properties": {
        "appProtocol": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "nodePort": {
            "format": "int32",
            "type": "integer"
        },
        "port": {
            "format": "int32",
            "type": "integer"
        },
        "protocol": {
            "type": "string"
        },
        "targetPort": {
            "$ref": "io.k8s.apimachinery.pkg.util.intstr.IntOrString#"
        }
    },
    "required": [
        "port"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgUtilIntstrIntOrString_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.ServicePort", schema);
}
exports.addSchema = addSchema;
