"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1Handler_1 = require("./IoK8sApiCoreV1Handler.js");
const schema = {
    "properties": {
        "postStart": {
            "$ref": "io.k8s.api.core.v1.Handler#"
        },
        "preStop": {
            "$ref": "io.k8s.api.core.v1.Handler#"
        }
    },
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1Handler_1.addSchema();
    IoK8sApiCoreV1Handler_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.Lifecycle", schema);
}
exports.addSchema = addSchema;
