"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "apiGroup": {
            "type": "string"
        },
        "kind": {
            "type": "string"
        },
        "name": {
            "type": "string"
        }
    },
    "required": [
        "apiGroup",
        "kind",
        "name"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.rbac.v1.RoleRef", schema);
}
exports.addSchema = addSchema;
