import { register } from "@kubernetes-models/validate";
import { addSchema as IoK8sApiRbacV1beta1Role } from "./IoK8sApiRbacV1beta1Role.mjs";
import { addSchema as IoK8sApimachineryPkgApisMetaV1ListMeta } from "./IoK8sApimachineryPkgApisMetaV1ListMeta.mjs";
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "rbac.authorization.k8s.io/v1beta1"
            ]
        },
        "items": {
            "items": {
                "$ref": "io.k8s.api.rbac.v1beta1.Role#"
            },
            "type": "array"
        },
        "kind": {
            "type": "string",
            "enum": [
                "RoleList"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta#"
        }
    },
    "required": [
        "items",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
export function addSchema() {
    IoK8sApiRbacV1beta1Role();
    IoK8sApimachineryPkgApisMetaV1ListMeta();
    register("io.k8s.api.rbac.v1beta1.RoleList", schema);
}
