"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "attachRequired": {
            "type": "boolean"
        },
        "fsGroupPolicy": {
            "type": "string"
        },
        "podInfoOnMount": {
            "type": "boolean"
        },
        "storageCapacity": {
            "type": "boolean"
        },
        "volumeLifecycleModes": {
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.storage.v1beta1.CSIDriverSpec", schema);
}
exports.addSchema = addSchema;
