"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "name": {
            "type": "string"
        },
        "namespace": {
            "type": "string"
        },
        "port": {
            "format": "int32",
            "type": "integer"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.kube-aggregator.pkg.apis.apiregistration.v1beta1.ServiceReference", schema);
}
exports.addSchema = addSchema;
