"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1KeyToPath_1 = require("./IoK8sApiCoreV1KeyToPath.js");
const schema = {
    "properties": {
        "defaultMode": {
            "format": "int32",
            "type": "integer"
        },
        "items": {
            "items": {
                "$ref": "io.k8s.api.core.v1.KeyToPath#"
            },
            "type": "array"
        },
        "name": {
            "type": "string"
        },
        "optional": {
            "type": "boolean"
        }
    },
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1KeyToPath_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.ConfigMapVolumeSource", schema);
}
exports.addSchema = addSchema;
