"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string"
        },
        "blockOwnerDeletion": {
            "type": "boolean"
        },
        "controller": {
            "type": "boolean"
        },
        "kind": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "uid": {
            "type": "string"
        }
    },
    "required": [
        "apiVersion",
        "kind",
        "name",
        "uid"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference", schema);
}
exports.addSchema = addSchema;
