"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1ObjectMeta_1 = require("./IoK8sApimachineryPkgApisMetaV1ObjectMeta.js");
const IoK8sApiBatchV1JobSpec_1 = require("./IoK8sApiBatchV1JobSpec.js");
const IoK8sApiBatchV1JobStatus_1 = require("./IoK8sApiBatchV1JobStatus.js");
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "batch/v1"
            ]
        },
        "kind": {
            "type": "string",
            "enum": [
                "Job"
            ]
        },
        "metadata": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta#"
        },
        "spec": {
            "$ref": "io.k8s.api.batch.v1.JobSpec#"
        },
        "status": {
            "$ref": "io.k8s.api.batch.v1.JobStatus#"
        }
    },
    "type": "object",
    "required": [
        "apiVersion",
        "kind"
    ]
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1ObjectMeta_1.addSchema();
    IoK8sApiBatchV1JobSpec_1.addSchema();
    IoK8sApiBatchV1JobStatus_1.addSchema();
    validate_1.register("io.k8s.api.batch.v1.Job", schema);
}
exports.addSchema = addSchema;
