import { register } from "@kubernetes-models/validate";
import { addSchema as IoK8sApimachineryPkgApisMetaV1APIGroup } from "./IoK8sApimachineryPkgApisMetaV1APIGroup.mjs";
const schema = {
    "properties": {
        "apiVersion": {
            "type": "string",
            "enum": [
                "v1"
            ]
        },
        "groups": {
            "items": {
                "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.APIGroup#"
            },
            "type": "array"
        },
        "kind": {
            "type": "string",
            "enum": [
                "APIGroupList"
            ]
        }
    },
    "required": [
        "groups",
        "apiVersion",
        "kind"
    ],
    "type": "object"
};
export function addSchema() {
    IoK8sApimachineryPkgApisMetaV1APIGroup();
    register("io.k8s.apimachinery.pkg.apis.meta.v1.APIGroupList", schema);
}
