"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "extra": {
            "additionalProperties": {
                "items": {
                    "type": "string"
                },
                "type": "array"
            },
            "type": "object"
        },
        "groups": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "uid": {
            "type": "string"
        },
        "username": {
            "type": "string"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.authentication.v1.UserInfo", schema);
}
exports.addSchema = addSchema;
