import { Model } from "@kubernetes-models/base";
import { addSchema } from "../_schemas/IoK8sApiCoreV1Endpoints.mjs";
/**
 * Endpoints is a collection of endpoints that implement the actual service. Example:
 *   Name: "mysvc",
 *   Subsets: [
 *     {
 *       Addresses: [{"ip": "10.10.1.1"}, {"ip": "10.10.2.2"}],
 *       Ports: [{"name": "a", "port": 8675}, {"name": "b", "port": 309}]
 *     },
 *     {
 *       Addresses: [{"ip": "10.10.3.3"}],
 *       Ports: [{"name": "a", "port": 93}, {"name": "b", "port": 76}]
 *     },
 *  ]
 */
export class IoK8sApiCoreV1Endpoints extends Model {
    constructor(data) {
        super({
            apiVersion: IoK8sApiCoreV1Endpoints.apiVersion,
            kind: IoK8sApiCoreV1Endpoints.kind,
            ...data
        });
    }
}
IoK8sApiCoreV1Endpoints.apiVersion = "v1";
IoK8sApiCoreV1Endpoints.kind = "Endpoints";
Model.setSchema(IoK8sApiCoreV1Endpoints, "io.k8s.api.core.v1.Endpoints", addSchema);
export { IoK8sApiCoreV1Endpoints as Endpoints };
