"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "max": {
            "format": "int32",
            "type": "integer"
        },
        "min": {
            "format": "int32",
            "type": "integer"
        }
    },
    "required": [
        "min",
        "max"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.policy.v1beta1.HostPortRange", schema);
}
exports.addSchema = addSchema;
