"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApimachineryPkgApisMetaV1Time_1 = require("./IoK8sApimachineryPkgApisMetaV1Time.js");
const IoK8sApiBatchV1JobCondition_1 = require("./IoK8sApiBatchV1JobCondition.js");
const schema = {
    "properties": {
        "active": {
            "format": "int32",
            "type": "integer"
        },
        "completionTime": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.Time#"
        },
        "conditions": {
            "items": {
                "$ref": "io.k8s.api.batch.v1.JobCondition#"
            },
            "type": "array"
        },
        "failed": {
            "format": "int32",
            "type": "integer"
        },
        "startTime": {
            "$ref": "io.k8s.apimachinery.pkg.apis.meta.v1.Time#"
        },
        "succeeded": {
            "format": "int32",
            "type": "integer"
        }
    },
    "type": "object"
};
function addSchema() {
    IoK8sApimachineryPkgApisMetaV1Time_1.addSchema();
    IoK8sApiBatchV1JobCondition_1.addSchema();
    IoK8sApimachineryPkgApisMetaV1Time_1.addSchema();
    validate_1.register("io.k8s.api.batch.v1.JobStatus", schema);
}
exports.addSchema = addSchema;
