"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "architecture": {
            "type": "string"
        },
        "bootID": {
            "type": "string"
        },
        "containerRuntimeVersion": {
            "type": "string"
        },
        "kernelVersion": {
            "type": "string"
        },
        "kubeProxyVersion": {
            "type": "string"
        },
        "kubeletVersion": {
            "type": "string"
        },
        "machineID": {
            "type": "string"
        },
        "operatingSystem": {
            "type": "string"
        },
        "osImage": {
            "type": "string"
        },
        "systemUUID": {
            "type": "string"
        }
    },
    "required": [
        "machineID",
        "systemUUID",
        "bootID",
        "kernelVersion",
        "osImage",
        "containerRuntimeVersion",
        "kubeletVersion",
        "kubeProxyVersion",
        "operatingSystem",
        "architecture"
    ],
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.NodeSystemInfo", schema);
}
exports.addSchema = addSchema;
