"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "hosts": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "secretName": {
            "type": "string"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.networking.v1.IngressTLS", schema);
}
exports.addSchema = addSchema;
