"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "message": {
            "type": "string"
        },
        "phase": {
            "type": "string"
        },
        "reason": {
            "type": "string"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.PersistentVolumeStatus", schema);
}
exports.addSchema = addSchema;
