"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1ObjectReference_1 = require("./IoK8sApiCoreV1ObjectReference.js");
const schema = {
    "properties": {
        "hostname": {
            "type": "string"
        },
        "ip": {
            "type": "string"
        },
        "nodeName": {
            "type": "string"
        },
        "targetRef": {
            "$ref": "io.k8s.api.core.v1.ObjectReference#"
        }
    },
    "required": [
        "ip"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1ObjectReference_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.EndpointAddress", schema);
}
exports.addSchema = addSchema;
