"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1LocalObjectReference_1 = require("./IoK8sApiCoreV1LocalObjectReference.js");
const schema = {
    "properties": {
        "driver": {
            "type": "string"
        },
        "fsType": {
            "type": "string"
        },
        "options": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "readOnly": {
            "type": "boolean"
        },
        "secretRef": {
            "$ref": "io.k8s.api.core.v1.LocalObjectReference#"
        }
    },
    "required": [
        "driver"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1LocalObjectReference_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.FlexVolumeSource", schema);
}
exports.addSchema = addSchema;
