"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiCoreV1LocalObjectReference_1 = require("./IoK8sApiCoreV1LocalObjectReference.js");
const schema = {
    "properties": {
        "chapAuthDiscovery": {
            "type": "boolean"
        },
        "chapAuthSession": {
            "type": "boolean"
        },
        "fsType": {
            "type": "string"
        },
        "initiatorName": {
            "type": "string"
        },
        "iqn": {
            "type": "string"
        },
        "iscsiInterface": {
            "type": "string"
        },
        "lun": {
            "format": "int32",
            "type": "integer"
        },
        "portals": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "readOnly": {
            "type": "boolean"
        },
        "secretRef": {
            "$ref": "io.k8s.api.core.v1.LocalObjectReference#"
        },
        "targetPortal": {
            "type": "string"
        }
    },
    "required": [
        "targetPortal",
        "iqn",
        "lun"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiCoreV1LocalObjectReference_1.addSchema();
    validate_1.register("io.k8s.api.core.v1.ISCSIVolumeSource", schema);
}
exports.addSchema = addSchema;
