"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const schema = {
    "properties": {
        "fsType": {
            "type": "string"
        },
        "lun": {
            "format": "int32",
            "type": "integer"
        },
        "readOnly": {
            "type": "boolean"
        },
        "targetWWNs": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "wwids": {
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "type": "object"
};
function addSchema() {
    validate_1.register("io.k8s.api.core.v1.FCVolumeSource", schema);
}
exports.addSchema = addSchema;
