"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addSchema = void 0;
const validate_1 = require("@kubernetes-models/validate");
const IoK8sApiAppsV1DaemonSetCondition_1 = require("./IoK8sApiAppsV1DaemonSetCondition.js");
const schema = {
    "properties": {
        "collisionCount": {
            "format": "int32",
            "type": "integer"
        },
        "conditions": {
            "items": {
                "$ref": "io.k8s.api.apps.v1.DaemonSetCondition#"
            },
            "type": "array"
        },
        "currentNumberScheduled": {
            "format": "int32",
            "type": "integer"
        },
        "desiredNumberScheduled": {
            "format": "int32",
            "type": "integer"
        },
        "numberAvailable": {
            "format": "int32",
            "type": "integer"
        },
        "numberMisscheduled": {
            "format": "int32",
            "type": "integer"
        },
        "numberReady": {
            "format": "int32",
            "type": "integer"
        },
        "numberUnavailable": {
            "format": "int32",
            "type": "integer"
        },
        "observedGeneration": {
            "format": "int64",
            "type": "integer"
        },
        "updatedNumberScheduled": {
            "format": "int32",
            "type": "integer"
        }
    },
    "required": [
        "currentNumberScheduled",
        "numberMisscheduled",
        "desiredNumberScheduled",
        "numberReady"
    ],
    "type": "object"
};
function addSchema() {
    IoK8sApiAppsV1DaemonSetCondition_1.addSchema();
    validate_1.register("io.k8s.api.apps.v1.DaemonSetStatus", schema);
}
exports.addSchema = addSchema;
